file 'neghvar.3ds'
swapyz 1
credits Klingon Negh'Var Flagship by William Burningham, 3DS conversion by Erik Timmermans. trekmeshes.ch. Star Trek is copyright Paramount Pictures. Non-commercial use only.
urlgz https://raw.githubusercontent.com/arpruss/raspberryjammod/master/models/neghvar.3ds.gz
yaw 180
pitch 0
roll 0
size 100
default WOOL_GREEN
order red-glow 1
order warp-glow 1
order window 1
order flat-yelow 1
materials
default#1 default
metal2 IRON_BLOCK
negh'bar1 default
negh'bar2 default
negh'bar3 default
negh'bar4 default
negh'bar5 default
negh'bar6 default
dullred HARDENED_CLAY_STAINED_RED
flat-black WOOL_BLACK
flat-yelow WOOL_YELLOW
grey1 IRON_BLOCK
gun-metal HARDENED_CLAY_STAINED_CYAN
main-hull default
marker-light GLOWSTONE_BLOCK
metal3 IRON_BLOCK
raised default
red-glow STAINED_GLASS_RED
warp-glow STAINED_GLASS_RED
window GLOWSTONE_BLOCK
end

Mesh history:

Klingon Negh'Var LWO object by William Burningham. (http://www.burninghamstudios.com)

Conversion from LWO to MAX by Erik Timmermans

Texture conversion by Admiral Corrigan <> David Bishop

Conversion to 3DS by Erik Timmermans

You can get the textures for this mesh at the Star Trek Meshes Collection (http://trekmeshes.starfleet.ch)

You'll have to rename shinimap2.jpg to shinimap.jpg

Please credit the original author (William Burningham) and preferably David Bishop as well when you use this mesh.

Erik Timmermans
The Star Trek Meshes collection